{
  "//": "Solution file. Builds nothing itself; `tsc --build` walks the references.",
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/rest" },
    { "path": "packages/gateway" },
    { "path": "packages/core" },
    { "path": "packages/vestra" },
    { "path": "packages/types/test" },
    { "path": "packages/rest/test" },
    { "path": "packages/gateway/test" },
    { "path": "packages/core/test" },
    { "path": "scripts" },
    { "path": "tests" }
  ]
}
